# meter-reading-parser-api

./: MeterReadings.Api.sln  README.md
MeterReadings.Api/: MeterReadings.Api.csproj  MeterReadings.Api.http  Program.cs  appsettings.json
MeterReadings.Api.Tests/: MeterReadingCsvParserTestsResources.Designer.cs  MeterReadingCsvParserTestsResources.resx  MeterReadings.Api.Tests.csproj
MeterReadings.Api.Tests/Handlers/: UploadMeterReadingFileRequestHandlerTests.cs
MeterReadings.Api.Tests/Parsers/: MeterReadingCsvParserTests.cs
MeterReadings.Api/Contracts/: MeterReading.cs  MeterReadingUploadResult.cs
MeterReadings.Api/Handlers/: UploadMeterReadingFileRequestHandler.cs
MeterReadings.Api/Parsers/: IParser.cs  MeterReadingCsvParser.cs
MeterReadings.Api/Properties/: launchSettings.json
MeterReadings.Api/Requests/: UploadMeterReadingFileRequest.cs
MeterReadings.Core/: IMeterReadingRepository.cs
MeterReadings.Core.Tests/: MeterReadings.Core.Tests.csproj
MeterReadings.Core/Exceptions/: PersistanceException.cs
MeterReadings.Core/Models/: Account.cs  MeterReading.cs
MeterReadings.Data.Sql/: MeterReadingRepository.cs  MeterReadings.Data.Sql.csproj  MeterReadingsDbContext.cs
MeterReadings.Data.Sql.Tests/: MeterReadingRepositoryTests.cs  MeterReadings.Data.Sql.Tests.csproj
MeterReadings.Data.Sql/Entities/: Account.cs  MeterReading.cs
MeterReadings.Data.Sql/Migrations/: 20250611170715_Initial.Designer.cs  20250611170715_Initial.cs  20250611174651_AddMeterReadingIndex.Designer.cs  20250611174651_AddMeterReadingIndex.cs  MeterReadingsDbContextModelSnapshot.cs
MeterReadings.UploadAccounts.Console/: AccountCsvParser.cs  MeterReadings.UploadAccounts.Console.csproj  Program.cs
MeterReadings.UploadAccounts.Console.Tests/: MeterReadings.UploadAccounts.Console.Tests.csproj
